name: Scheduled Jobs
'on':
  schedule:
    - cron: 0 0 29 10 2
    - cron: 0 23 29 10 2
jobs:
  helper-ping-Live-Active-Directory-Attacksat-2024-10-29T000000000Z:
    name: helper ping Live Active Directory Attacksat 2024-10-29T00:00:00.000Z
    if: github.event.schedule == '0 0 29 10 2'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: latest
      - run: npm ci
        working-directory: sigpwny.com
      - env:
          DISCORD_B64_MESSAGE: PEAmNjgzNDQ5NzI0MjQxNTc1OTUxPgoqKkxpdmUgQWN0aXZlIERpcmVjdG9yeSBBdHRhY2tzKiogaXMgPHQ6MTczMDI0NjQwMDpSPiEKaHR0cHM6Ly9zaWdwd255LmNvbS9tZWV0aW5ncy9wdXJwbGUvMjAyNC0xMC0yOS8=
          DISCORD_CHANNEL_ID: ${{ vars.DISCORD_CONTENT_CHANNEL_ID }}
          DISCORD_SERVER_ID: ${{ secrets.DISCORD_SERVER_ID }}
          DISCORD_TOKEN: ${{ secrets.DISCORD_TOKEN }}
        run: touch .env && npm run send-discord-ping
        working-directory: sigpwny.com
  helper-ping-Live-Active-Directory-Attacksat-2024-10-29T230000000Z:
    name: helper ping Live Active Directory Attacksat 2024-10-29T23:00:00.000Z
    if: github.event.schedule == '0 23 29 10 2'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: latest
      - run: npm ci
        working-directory: sigpwny.com
      - env:
          DISCORD_B64_MESSAGE: PEAmNjgzNDQ5NzI0MjQxNTc1OTUxPgoqKkxpdmUgQWN0aXZlIERpcmVjdG9yeSBBdHRhY2tzKiogaXMgPHQ6MTczMDI0NjQwMDpSPiEKaHR0cHM6Ly9zaWdwd255LmNvbS9tZWV0aW5ncy9wdXJwbGUvMjAyNC0xMC0yOS8=
          DISCORD_CHANNEL_ID: ${{ vars.DISCORD_CONTENT_CHANNEL_ID }}
          DISCORD_SERVER_ID: ${{ secrets.DISCORD_SERVER_ID }}
          DISCORD_TOKEN: ${{ secrets.DISCORD_TOKEN }}
        run: touch .env && npm run send-discord-ping
        working-directory: sigpwny.com
