name: Scheduled Jobs
'on':
  schedule:
    - cron: 0 0 31 10 4
    - cron: 0 23 31 10 4
jobs:
  helper-ping-Snort-Installation-and-Configuration,-Overview-and-Strategyat-2024-10-31T000000000Z:
    name: 'helper ping Snort: Installation & Configuration, Overview & Strategyat 2024-10-31T00:00:00.000Z'
    if: github.event.schedule == '0 0 31 10 4'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: latest
      - run: npm ci
        working-directory: sigpwny.com
      - env:
          DISCORD_B64_MESSAGE: PEAmNjgzNDQ5NzI0MjQxNTc1OTUxPgoqKlNub3J0OiBJbnN0YWxsYXRpb24gJiBDb25maWd1cmF0aW9uLCBPdmVydmlldyAmIFN0cmF0ZWd5KiogaXMgPHQ6MTczMDQxOTIwMDpSPiEKaHR0cHM6Ly9zaWdwd255LmNvbS9tZWV0aW5ncy9wdXJwbGUvMjAyNC0xMC0zMS8=
          DISCORD_CHANNEL_ID: ${{ vars.DISCORD_CONTENT_CHANNEL_ID }}
          DISCORD_SERVER_ID: ${{ secrets.DISCORD_SERVER_ID }}
          DISCORD_TOKEN: ${{ secrets.DISCORD_TOKEN }}
        run: touch .env && npm run send-discord-ping
        working-directory: sigpwny.com
  helper-ping-Snort-Installation-and-Configuration,-Overview-and-Strategyat-2024-10-31T230000000Z:
    name: 'helper ping Snort: Installation & Configuration, Overview & Strategyat 2024-10-31T23:00:00.000Z'
    if: github.event.schedule == '0 23 31 10 4'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: latest
      - run: npm ci
        working-directory: sigpwny.com
      - env:
          DISCORD_B64_MESSAGE: PEAmNjgzNDQ5NzI0MjQxNTc1OTUxPgoqKlNub3J0OiBJbnN0YWxsYXRpb24gJiBDb25maWd1cmF0aW9uLCBPdmVydmlldyAmIFN0cmF0ZWd5KiogaXMgPHQ6MTczMDQxOTIwMDpSPiEKaHR0cHM6Ly9zaWdwd255LmNvbS9tZWV0aW5ncy9wdXJwbGUvMjAyNC0xMC0zMS8=
          DISCORD_CHANNEL_ID: ${{ vars.DISCORD_CONTENT_CHANNEL_ID }}
          DISCORD_SERVER_ID: ${{ secrets.DISCORD_SERVER_ID }}
          DISCORD_TOKEN: ${{ secrets.DISCORD_TOKEN }}
        run: touch .env && npm run send-discord-ping
        working-directory: sigpwny.com
