name: Scheduled Jobs
'on':
  schedule:
    - cron: 0 21 21 2 5
    - cron: 0 20 22 2 6
    - cron: 0 0 27 2 4
    - cron: 0 23 27 2 4
    - cron: 0 20 1 3 6
    - cron: 0 19 2 3 0
    - cron: 0 0 6 3 4
    - cron: 0 23 6 3 4
    - cron: 0 19 8 3 6
    - cron: 0 18 9 3 0
    - cron: 0 23 12 3 3
    - cron: 0 22 13 3 4
jobs:
  helper-ping-Cryptography-IV-Elliptic-Curve-Cryptography-at-2025-02-27T000000000Z:
    name: 'helper ping Cryptography IV: Elliptic Curve Cryptography at 2025-02-27T00:00:00.000Z'
    if: github.event.schedule == '0 0 27 2 4'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: latest
      - run: npm ci
        working-directory: sigpwny.com
      - env:
          DISCORD_B64_MESSAGE: PEAmNjgzNDQ5NzI0MjQxNTc1OTUxPgoqKkNyeXB0b2dyYXBoeSBJVjogRWxsaXB0aWMgQ3VydmUgQ3J5cHRvZ3JhcGh5KiogaXMgPHQ6MTc0MDcwMDgwMDpSPiEKaHR0cHM6Ly9zaWdwd255LmNvbS9tZWV0aW5ncy9nZW5lcmFsLzIwMjUtMDItMjcv
          DISCORD_CHANNEL_ID: ${{ vars.DISCORD_CONTENT_CHANNEL_ID }}
          DISCORD_SERVER_ID: ${{ secrets.DISCORD_SERVER_ID }}
          DISCORD_TOKEN: ${{ secrets.DISCORD_TOKEN }}
        run: touch .env && npm run send-discord-ping
        working-directory: sigpwny.com
  helper-ping-Cryptography-IV-Elliptic-Curve-Cryptography-at-2025-02-27T230000000Z:
    name: 'helper ping Cryptography IV: Elliptic Curve Cryptography at 2025-02-27T23:00:00.000Z'
    if: github.event.schedule == '0 23 27 2 4'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: latest
      - run: npm ci
        working-directory: sigpwny.com
      - env:
          DISCORD_B64_MESSAGE: PEAmNjgzNDQ5NzI0MjQxNTc1OTUxPgoqKkNyeXB0b2dyYXBoeSBJVjogRWxsaXB0aWMgQ3VydmUgQ3J5cHRvZ3JhcGh5KiogaXMgPHQ6MTc0MDcwMDgwMDpSPiEKaHR0cHM6Ly9zaWdwd255LmNvbS9tZWV0aW5ncy9nZW5lcmFsLzIwMjUtMDItMjcv
          DISCORD_CHANNEL_ID: ${{ vars.DISCORD_CONTENT_CHANNEL_ID }}
          DISCORD_SERVER_ID: ${{ secrets.DISCORD_SERVER_ID }}
          DISCORD_TOKEN: ${{ secrets.DISCORD_TOKEN }}
        run: touch .env && npm run send-discord-ping
        working-directory: sigpwny.com
  helper-ping-eCTF-2025-All-Team-Design-Week-6-at-2025-02-21T210000000Z:
    name: helper ping eCTF 2025 All-Team (Design Week 6) at 2025-02-21T21:00:00.000Z
    if: github.event.schedule == '0 21 21 2 5'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: latest
      - run: npm ci
        working-directory: sigpwny.com
      - env:
          DISCORD_B64_MESSAGE: PEAmNjgzNDQ5NzI0MjQxNTc1OTUxPgoqKmVDVEYgMjAyNSBBbGwtVGVhbSAoRGVzaWduIFdlZWsgNikqKiBpcyA8dDoxNzQwMjU4MDAwOlI+IQpodHRwczovL3NpZ3B3bnkuY29tL21lZXRpbmdzL2VtYmVkZGVkLzIwMjUtMDItMjIv
          DISCORD_CHANNEL_ID: ${{ vars.DISCORD_CONTENT_CHANNEL_ID }}
          DISCORD_SERVER_ID: ${{ secrets.DISCORD_SERVER_ID }}
          DISCORD_TOKEN: ${{ secrets.DISCORD_TOKEN }}
        run: touch .env && npm run send-discord-ping
        working-directory: sigpwny.com
  helper-ping-eCTF-2025-All-Team-Design-Week-6-at-2025-02-22T200000000Z:
    name: helper ping eCTF 2025 All-Team (Design Week 6) at 2025-02-22T20:00:00.000Z
    if: github.event.schedule == '0 20 22 2 6'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: latest
      - run: npm ci
        working-directory: sigpwny.com
      - env:
          DISCORD_B64_MESSAGE: PEAmNjgzNDQ5NzI0MjQxNTc1OTUxPgoqKmVDVEYgMjAyNSBBbGwtVGVhbSAoRGVzaWduIFdlZWsgNikqKiBpcyA8dDoxNzQwMjU4MDAwOlI+IQpodHRwczovL3NpZ3B3bnkuY29tL21lZXRpbmdzL2VtYmVkZGVkLzIwMjUtMDItMjIv
          DISCORD_CHANNEL_ID: ${{ vars.DISCORD_CONTENT_CHANNEL_ID }}
          DISCORD_SERVER_ID: ${{ secrets.DISCORD_SERVER_ID }}
          DISCORD_TOKEN: ${{ secrets.DISCORD_TOKEN }}
        run: touch .env && npm run send-discord-ping
        working-directory: sigpwny.com
  helper-ping-LAN-Party-at-2025-03-12T230000000Z:
    name: helper ping LAN Party at 2025-03-12T23:00:00.000Z
    if: github.event.schedule == '0 23 12 3 3'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: latest
      - run: npm ci
        working-directory: sigpwny.com
      - env:
          DISCORD_B64_MESSAGE: PEAmNjgzNDQ5NzI0MjQxNTc1OTUxPgoqKkxBTiBQYXJ0eSoqIGlzIDx0OjE3NDE5MDY4MDA6Uj4hCmh0dHBzOi8vc2lncHdueS5jb20vbWVldGluZ3MvZ2VuZXJhbC8yMDI1LTAzLTEzLw==
          DISCORD_CHANNEL_ID: ${{ vars.DISCORD_CONTENT_CHANNEL_ID }}
          DISCORD_SERVER_ID: ${{ secrets.DISCORD_SERVER_ID }}
          DISCORD_TOKEN: ${{ secrets.DISCORD_TOKEN }}
        run: touch .env && npm run send-discord-ping
        working-directory: sigpwny.com
  helper-ping-LAN-Party-at-2025-03-13T220000000Z:
    name: helper ping LAN Party at 2025-03-13T22:00:00.000Z
    if: github.event.schedule == '0 22 13 3 4'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: latest
      - run: npm ci
        working-directory: sigpwny.com
      - env:
          DISCORD_B64_MESSAGE: PEAmNjgzNDQ5NzI0MjQxNTc1OTUxPgoqKkxBTiBQYXJ0eSoqIGlzIDx0OjE3NDE5MDY4MDA6Uj4hCmh0dHBzOi8vc2lncHdueS5jb20vbWVldGluZ3MvZ2VuZXJhbC8yMDI1LTAzLTEzLw==
          DISCORD_CHANNEL_ID: ${{ vars.DISCORD_CONTENT_CHANNEL_ID }}
          DISCORD_SERVER_ID: ${{ secrets.DISCORD_SERVER_ID }}
          DISCORD_TOKEN: ${{ secrets.DISCORD_TOKEN }}
        run: touch .env && npm run send-discord-ping
        working-directory: sigpwny.com
  helper-ping-Password-Cracking-at-2025-03-06T000000000Z:
    name: helper ping Password Cracking at 2025-03-06T00:00:00.000Z
    if: github.event.schedule == '0 0 6 3 4'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: latest
      - run: npm ci
        working-directory: sigpwny.com
      - env:
          DISCORD_B64_MESSAGE: PEAmNjgzNDQ5NzI0MjQxNTc1OTUxPgoqKlBhc3N3b3JkIENyYWNraW5nKiogaXMgPHQ6MTc0MTMwNTYwMDpSPiEKaHR0cHM6Ly9zaWdwd255LmNvbS9tZWV0aW5ncy9nZW5lcmFsLzIwMjUtMDMtMDYv
          DISCORD_CHANNEL_ID: ${{ vars.DISCORD_CONTENT_CHANNEL_ID }}
          DISCORD_SERVER_ID: ${{ secrets.DISCORD_SERVER_ID }}
          DISCORD_TOKEN: ${{ secrets.DISCORD_TOKEN }}
        run: touch .env && npm run send-discord-ping
        working-directory: sigpwny.com
  helper-ping-Password-Cracking-at-2025-03-06T230000000Z:
    name: helper ping Password Cracking at 2025-03-06T23:00:00.000Z
    if: github.event.schedule == '0 23 6 3 4'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: latest
      - run: npm ci
        working-directory: sigpwny.com
      - env:
          DISCORD_B64_MESSAGE: PEAmNjgzNDQ5NzI0MjQxNTc1OTUxPgoqKlBhc3N3b3JkIENyYWNraW5nKiogaXMgPHQ6MTc0MTMwNTYwMDpSPiEKaHR0cHM6Ly9zaWdwd255LmNvbS9tZWV0aW5ncy9nZW5lcmFsLzIwMjUtMDMtMDYv
          DISCORD_CHANNEL_ID: ${{ vars.DISCORD_CONTENT_CHANNEL_ID }}
          DISCORD_SERVER_ID: ${{ secrets.DISCORD_SERVER_ID }}
          DISCORD_TOKEN: ${{ secrets.DISCORD_TOKEN }}
        run: touch .env && npm run send-discord-ping
        working-directory: sigpwny.com
  helper-ping-PWN-IV-Heap-Exploitation-at-2025-03-08T190000000Z:
    name: 'helper ping PWN IV: Heap Exploitation at 2025-03-08T19:00:00.000Z'
    if: github.event.schedule == '0 19 8 3 6'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: latest
      - run: npm ci
        working-directory: sigpwny.com
      - env:
          DISCORD_B64_MESSAGE: PEAmNjgzNDQ5NzI0MjQxNTc1OTUxPgoqKlBXTiBJVjogSGVhcCBFeHBsb2l0YXRpb24qKiBpcyA8dDoxNzQxNTQ2ODAwOlI+IQpodHRwczovL3NpZ3B3bnkuY29tL21lZXRpbmdzL2dlbmVyYWwvMjAyNS0wMy0wOS8=
          DISCORD_CHANNEL_ID: ${{ vars.DISCORD_CONTENT_CHANNEL_ID }}
          DISCORD_SERVER_ID: ${{ secrets.DISCORD_SERVER_ID }}
          DISCORD_TOKEN: ${{ secrets.DISCORD_TOKEN }}
        run: touch .env && npm run send-discord-ping
        working-directory: sigpwny.com
  helper-ping-PWN-IV-Heap-Exploitation-at-2025-03-09T180000000Z:
    name: 'helper ping PWN IV: Heap Exploitation at 2025-03-09T18:00:00.000Z'
    if: github.event.schedule == '0 18 9 3 0'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: latest
      - run: npm ci
        working-directory: sigpwny.com
      - env:
          DISCORD_B64_MESSAGE: PEAmNjgzNDQ5NzI0MjQxNTc1OTUxPgoqKlBXTiBJVjogSGVhcCBFeHBsb2l0YXRpb24qKiBpcyA8dDoxNzQxNTQ2ODAwOlI+IQpodHRwczovL3NpZ3B3bnkuY29tL21lZXRpbmdzL2dlbmVyYWwvMjAyNS0wMy0wOS8=
          DISCORD_CHANNEL_ID: ${{ vars.DISCORD_CONTENT_CHANNEL_ID }}
          DISCORD_SERVER_ID: ${{ secrets.DISCORD_SERVER_ID }}
          DISCORD_TOKEN: ${{ secrets.DISCORD_TOKEN }}
        run: touch .env && npm run send-discord-ping
        working-directory: sigpwny.com
  helper-ping-Security-Careers-at-2025-03-01T200000000Z:
    name: helper ping Security Careers at 2025-03-01T20:00:00.000Z
    if: github.event.schedule == '0 20 1 3 6'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: latest
      - run: npm ci
        working-directory: sigpwny.com
      - env:
          DISCORD_B64_MESSAGE: PEAmNjgzNDQ5NzI0MjQxNTc1OTUxPgoqKlNlY3VyaXR5IENhcmVlcnMqKiBpcyA8dDoxNzQwOTQ1NjAwOlI+IQpodHRwczovL3NpZ3B3bnkuY29tL21lZXRpbmdzL2dlbmVyYWwvMjAyNS0wMy0wMi8=
          DISCORD_CHANNEL_ID: ${{ vars.DISCORD_CONTENT_CHANNEL_ID }}
          DISCORD_SERVER_ID: ${{ secrets.DISCORD_SERVER_ID }}
          DISCORD_TOKEN: ${{ secrets.DISCORD_TOKEN }}
        run: touch .env && npm run send-discord-ping
        working-directory: sigpwny.com
  helper-ping-Security-Careers-at-2025-03-02T190000000Z:
    name: helper ping Security Careers at 2025-03-02T19:00:00.000Z
    if: github.event.schedule == '0 19 2 3 0'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: latest
      - run: npm ci
        working-directory: sigpwny.com
      - env:
          DISCORD_B64_MESSAGE: PEAmNjgzNDQ5NzI0MjQxNTc1OTUxPgoqKlNlY3VyaXR5IENhcmVlcnMqKiBpcyA8dDoxNzQwOTQ1NjAwOlI+IQpodHRwczovL3NpZ3B3bnkuY29tL21lZXRpbmdzL2dlbmVyYWwvMjAyNS0wMy0wMi8=
          DISCORD_CHANNEL_ID: ${{ vars.DISCORD_CONTENT_CHANNEL_ID }}
          DISCORD_SERVER_ID: ${{ secrets.DISCORD_SERVER_ID }}
          DISCORD_TOKEN: ${{ secrets.DISCORD_TOKEN }}
        run: touch .env && npm run send-discord-ping
        working-directory: sigpwny.com
